# educationapp

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/educatiion_app/: MainActivity.kt
android/app/src/main/kotlin/live/hms/flutter/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: Graphic.dart  LiveSocket.dart  main.dart  student.dart  teacher.dart  timer_provider.dart  学生注册.dart  注册.dart  登录.dart
lib/Book/: Book.dart  ClassAfter.dart  chinese.dart  english.dart  fanshu.dart  math.dart
lib/Game/: GamePage.dart
lib/SGame/: GamePage.dart
lib/Studentpkgame/: pk_results_page.dart
lib/Studentpublish/: Display.dart  PostPage.dart  PostRepository.dart  Total.dart
lib/Teacherpkgame/: 1.dart  pk_mode_page.dart  pk_results_manager.dart
lib/Teacherpublish/: Display.dart  DisplayPage.dart  ImageDetailPage.dart  PostPage.dart  PostRepository.dart  TeacherPostRepository.dart  Total.dart
lib/chat/: FileViewerPage.dart  FullScreenImagePage.dart  VideoPlayerPage.dart  chat.dart  create_group_chat_page.dart  group_chat_manager.dart  join_group_chat_page.dart
lib/statistics/: statistics_page.dart
lib/studentmine/: 1.dart  我的主页面.dart  设置.dart
lib/teachermine/: 1.dart  我的主页面.dart  设置.dart
lib/tiktok/: tiktok.dart
lib/videopage/: public.dart
lib/yuanshen/: NameInputPage.dart  choujiangapk.dart  choujiangwindows.dart  video_background_page.dart  video_player_screen.dart
lib/首页/: ShortVideo.dart  TrainCamp.dart  (+4 more)
test/: widget_test.dart
(+199 files in other folders)
